### Backend Keys :

MONGODB_URI=mongodb://localhost:27017/next-auth
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# HuggingFace API-key (Access Token)...
HUGGINGFACE_API_KEY = 

# OpenRouter API-key...
OPENROUTER_API_KEY = 

# Gemini API-key...
GEMINI_API_KEY = 

# Sambanova-AI API-key...
SAMBANOVA_API_KEY = 

# Sambanova-AI API-key...
GROQCLOUD_API_KEY = 
