
#### --->>> All these keys are already listed in Portfolio's '.env' `Desktop\GitHub\Portfolio`...

MONGODB_URI=mongodb://localhost:27017/next-auth
JWT_SECRET=next-auth-jwt

EMAIL_USER=
EMAIL_PASS=

GOOGLE_CLIENT_ID=1021815267089-dhktbtl196pdklkrtjeduvp1dsptp6og.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

LOCALHOST_GITHUB_CLIENT_ID=Ov23liZLfQWj7uf2aH64
LOCALHOST_GITHUB_CLIENT_SECRET=

NEXT_PUBLIC_HOME=http://localhost:3000

# HuggingFace API-key (Access Token)...
HUGGINGFACE_API_KEY = 

# OpenRouter API-key...
OPENROUTER_API_KEY = 

# Gemini API-key...
GEMINI_API_KEY = 

# Sambanova-AI API-key...
SAMBANOVA_API_KEY = 

# Sambanova-AI API-key...
GROQCLOUD_API_KEY = 
